<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/review_tab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tab_layout_h"
            app:layout_constraintEnd_toEndOf="@+id/review_vp"
            app:layout_constraintStart_toStartOf="@+id/review_vp"
            app:layout_constraintTop_toBottomOf="parent"
            app:tabBackground="@drawable/view_pager_dot"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/review_vp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/other_section_h"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_tab"/>

    </android.support.constraint.ConstraintLayout>
</layout>